<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>Products</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="title">Products
            <div id="menuitem">
            <span>Filter:</span><span>Sort by:</span>
        </div>
        </div>
        <div id="loading_sec">
            <img id="loading" src="./images/loading.gif"/>
        </div>
        
        <div id="content">
        </div>
    </body>
    <script src="./lib/jquery-3.1.1.min.js"></script>
    <script src="./lib/layout.js"></script>
</html>
